{
  "name": "mettelo-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run audit:interactions && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "audit:interactions": "node scripts/audit-interactions.mjs",
    "audit:phase0": "node scripts/audit-phase-0-communications.mjs",
    "audit:phase1": "node scripts/audit-phase-1-identity.mjs",
    "audit:phase2": "node scripts/audit-phase-2-member-projects.mjs",
    "audit:phase3": "node scripts/audit-phase-3-careers.mjs",
    "audit:admin": "node scripts/audit-admin-console.mjs",
    "audit:admin2": "node scripts/audit-admin-part-2.mjs",
    "test:phase1-browser": "playwright test tests/phase1-browser.spec.ts --project=chromium",
    "audit:phase5": "node scripts/audit-phase-5-governance.mjs",
    "audit:phase6": "node scripts/audit-phase-6-events.mjs",
    "admin:promote": "node scripts/promote-admin.mjs"
  },
  "dependencies": {
    "@livekit/components-react": "2.9.24",
    "@livekit/components-styles": "1.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "livekit-client": "2.21.0",
    "livekit-server-sdk": "2.17.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "typescript": "^5.8.2"
  }
}
