{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/opportunity-discovery",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/opportunity-lifecycle",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/project-formation",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/email-delivery",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/project-event-reminders",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/saved-opportunity-reminders",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/monthly-spotlight",
      "schedule": "10 0 1 * *"
    }
  ]
}
